<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KostDetail"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvKostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[KOS NAME]"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imgKost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:text="Price"
            android:layout_columnWeight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvKostPrice"
            android:layout_columnWeight="3"/>
        <TextView
            android:text="Facility"
            android:layout_columnWeight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvKostFacility"
            android:layout_columnWeight="3"/>
        <TextView
            android:text="Address"
            android:layout_columnWeight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvKostAddress"
            android:layout_columnWeight="3"/>
        <TextView
            android:text="Latitude"
            android:layout_columnWeight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvKostLatitude"
            android:layout_columnWeight="3"/>
        <TextView
            android:text="Longitude"
            android:layout_columnWeight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvKostLongitude"
            android:layout_columnWeight="3"/>
    </GridLayout>
    <Button
        android:id="@+id/btnMap"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Location"
        android:textColor="#fff"
        android:background="#000"/>
    <Button
        android:id="@+id/btnBooking"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Kos"
        android:textColor="#fff"
        android:background="#000"/>
    <TextView
        android:id="@+id/tvBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>