<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="WELCOME TO BLUEJACK KOS"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="5"
                android:columnCount="2"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:text="Username"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/etUsername"
                    android:hint="Username"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:text="Password"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/etPassword"
                    android:hint="Password"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:inputType="textPassword"/>
                <TextView
                    android:text="Phone Number"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/etPhoneNo"
                    android:hint="Phone Number"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"/>
                <TextView
                    android:text="Confirm Password"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/etConfirmPass"
                    android:hint="Confirm Password"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:inputType="textPassword"/>
                <TextView
                    android:text="Birth Date"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/DOBContainer"
                    android:hint="Your Birth Date"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"/>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginEnd="30dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg_gender"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginTop="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginTop="10dp"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/cbAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:text="I have read and agreed to the Terms and Conditions"/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="register"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:background="#000"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>